{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "rootDir": "./src",
    "declaration": true,
    "declarationDir": "./dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@fonts/*": ["/assets/fonts/*"],
      "@styles/*": ["/styles/*"],
      "@components": ["/components"],
      "@images/*": ["/assets/images/*"]
    },
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/*.story.*", "**/tests", "dist"]
}